Company X Price List:
$  0.39 -- Package of Groat Clusters
$  5.00 -- candy apple sampler pack
$  7.59 -- Pukka Organic Tea Bags

$ 12.00 -- Box of Crunchy Frog Chocolates
$ 15.99 -- Instant Rain (Just Add Water)
$ 20.00 -- Red Rose Tea Strawberry

$ 30.00 -- Asparagus Firmness Meter
$ 40.00 -- Package of Seeds for 35 Herbs
$ 40.59 -- Pukka Organic Tea Bags

$ 50.99 -- Child's Riding Hood (Red)
$ 65.00 -- Genuine Placebos
$ 67.88 -- Marker and Watercolor Pad
$ 85.00 -- Stamped Cross Stitch Kits

$ 90.99 -- Canvas Display Wooden Easel
$ 93.00 -- Castle Art Supplies Set
$ 95.88 -- No-Name Contact Lenses
$100.00 -- Kiddie Destructo-Bot
$125.00 -- Emperor's New Clothes
$128.00 -- Genuine Placebos
