Company X Price List:
$  0.39 -- Package of Groat Clusters
$  5.00 -- Candy Apple Sampler Pack

$ 12.00 -- Box of Crunchy Frog Chocolates
$ 15.99 -- Instant Rain (Just Add Water)
$ 17.00 -- Simulated Naugahyde Cleaner
$ 17.99 -- Carole Peppermint Oil
$ 20.00 -- Red Rose Tea Strawberry

$ 30.00 -- asparagus firmness meter
$ 40.00 -- Package of Seeds for 35 Herbs

$ 50.00 -- Hydrating Tea Mint
$ 50.99 -- Child's Riding Hood (Red)
$ 65.00 -- Genuine Placebos

$ 67.88 -- marker and watercolor pad
$ 85.00 -- stamped cross stitch kits

$ 90.99 -- Canvas Display Wooden Easel
$ 93.00 -- castle art supplies set
$ 90.99 -- Water Flosser
$ 95.88 -- No-Name Contact Lenses
$100.00 -- kiddie destructo-bot
